<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Final Project Part 3</title>
    <meta name="Cinnoti's Bakery" content="">

    <link href="http://fonts.googleapis.com/css?family=Abel|Medula+One" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="css/vendor/normalize.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!--[if lt IE 9]>
    <script src="js/html5shiv-printshiv.min.js"></script>
<![endif]-->

<!--[if lte IE 6]>
<style>#top, #bottom, #left, #right { display: none; }</style>
<![endif]-->
</head>
<body>

    <header>
        <img src="img/cinnotislogo.jpg" alt="logo" class="logo">
    </header>
    <!--Nav-->
    <nav><div id="navbar">
         <ul>
             <a href="index.html">Home</a>
             <a href="history.html">History</a>
             <a href="menu.html">Menu</a>
             <a href="contact.html">Contact</a>
         </ul>
    </div></nav>

    <h1 id="demo" onclick="myFunction()">Our Menu</h1>

<!--End Nav-->

<!--Main Content-->
<main>
<section>
    <h2>Cakes</h2>
    <h3>Small $35, Medium $55, Large $75, Specialty- Ask for quote</h3>
    <p>Our cakes are delicious and made from scratch. Multiple cake and icing flavors available. We need 48 hours notice for a classic cake and a week's notice for speciality. </p>
    <figure><img src="img/cake.jpg" alt="Cake"></figure>

</section>

<section>
    <h2>Cookies</h2>
    <h3>Classic- $15 a dozen, Button cookies- $10 a dozen, Specialty- $25 a dozen</h3>
    <p>Delicious homemade cookies that have been in the family for generations. Available in store or by the dozen online. Our famous button cookies are available in bulk as well with advanced notice.</p>
    <figure><img src="img/cookies.jpg" alt="Cookies"></figure>

</section>

<section>
    <h2>Donuts</h2>
    <h3>$2 for one, $20 for a dozen, #35 for two dozen</h3>
    <p>Flavors range from classic chocolate and vanilla glazed, to seasonal flavors and everything in between. Call the store for available flavors, or give a days notice for a freshly baked dozen of your choice.</p>
    <figure><img src="img/donuts2.jpg" alt="Donuts"></figure>

</section>

<section>
    <h2>Cupcakes</h2>
    <h3>$3 for one, $25 for a dozen, Specialty- Call for quote</h3>
    <p>Cupcakes are also available for specialty occasions upon request at 48 hours notice. Call store for all flavors including out classic fudge, cookie dough, and red velvet.</p>
    <figure><img src="img/bakery.jpg" alt="Cupcakes"></figure>

</section>

<section>
    <h2>Specialty</h2>
    <h3>Small- $20-30, Medium- $40-50, Large- $50-70</h3>
    <p>We can create just about anything and everything sweet for your next occasion. Call in to request an appointment so that we can create the specialty dessert that you need. A week's notice needed.</p>
    <figure><img src="img/specialty.jpg" alt="Specialty Cookies"></figure>

</section>

<section>
    <h2>Bagels</h2>
    <h3>$1 for one, $8 for a dozen, $12 for two dozen</h3>
    <p>Flavors include poppyseed, asiago cheese, everything, and sesame. Baked fresh every morning. </p>
    <figure><img src="img/bagel.jpg" alt="Bagel"></figure>

</section>

<section>
    <h2>Baked Goods</h2>
    <h3>$1 for one, $8 for a dozen, $12 for two dozen</h3>
    <p>Apple fritters, fruit turnovers, brownies, cannoli's you name it. Call the store to see what's available.</p>
    <figure><img src="img/baked.jpg" alt="Baked goods"></figure>

</section>

<section>
    <h2>Pies</h2>
    <h3>$15 per pie, $5 for mini pie, $10 a piece for 3+ pies</h3>
    <p>Flavors include apple, blueberry, pumpkin, and key lime.</p>
    <figure><img src="img/pie.jpg" alt="Pie"></figure>

</section>

<section>
    <h2>Loaves</h2>
    <h3>$5 per loaf, $8 for two loaves, $14 for three loaves</h3>
    <p>Loaf flavors range from sourdough, challah, and whole grain, to banana nut and blueberry. Call for availability. Baked fresh daily.</p>
    <figure><img src="img/loaf.jpg" alt="Loaves"></figure>

</section>

<section>
    <h2>Savory Items</h2>
    <h3>$1 for one, $8 for a dozen, $12 for two dozen</h3>
    <p>Quiche, croissants, and savory donuts are just a few options we have on the other side of the tastebud spectrum. Call for availablity.</p>
    <figure><img src="img/quiche.jpg" alt="Savory Items"></figure>

</section>

</main>

<footer>

<a href="#" class="fa fa-facebook"></a>
<a href="#" class="fa fa-twitter"></a>
<a href="#" class="fa fa-instagram"></a>

</footer>

<script src="js/jquery-3.3.1.min.js"></script>
<script src="x"></script>
<script src="x"></script>
<script src="js/main.js"></script>

</body>
</html>
